{
  "name": "s4",
  "version": "0.0.0",
  "license": "Commercial",
  "scripts": {
    "ng": "ng",
    "start": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy.config.json --port 4405",
    "build": "node --max-old-space-size=6140 ./node_modules/@angular/cli/bin/ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production --aot --output-hashing=all"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^27.2.0",
    "@ag-grid-enterprise/all-modules": "^27.2.0",
    "@angular-devkit/core": "^13.3.9",
    "@angular-devkit/schematics": "^13.3.9",
    "@angular/animations": "^13.3.11",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.3.11",
    "@angular/compiler": "^13.3.11",
    "@angular/core": "^13.3.11",
    "@angular/elements": "^13.3.11",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^13.3.11",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^13.3.11",
    "@angular/platform-browser-dynamic": "^13.3.11",
    "@angular/router": "^13.3.11",
    "@boldbi/boldbi-embedded-sdk": "5.3.53",
    "@formio/angular": "^5.1.0",
    "@syncfusion/ej2-angular-buttons": "25.1.35",
    "@syncfusion/ej2-angular-documenteditor": "25.1.35",
    "@syncfusion/ej2-angular-dropdowns": "25.1.35",
    "@syncfusion/ej2-angular-layouts": "25.1.35",
    "@syncfusion/ej2-angular-lists": "25.1.35",
    "@syncfusion/ej2-angular-navigations": "25.1.35",
    "@syncfusion/ej2-angular-popups": "25.1.35",
    "@syncfusion/ej2-angular-richtexteditor": "25.1.35",
    "@syncfusion/ej2-angular-schedule": "25.1.35",
    "@syncfusion/ej2-angular-splitbuttons": "25.1.35",
    "@syncfusion/ej2-angular-pdfviewer": "25.1.35",
    "@syncfusion/ej2-data": "25.1.35",
    "@syncfusion/ej2-lists": "25.1.35",
    "@syncfusion/ej2-navigations": "25.1.35",
    "@syncfusion/ej2-dropdowns": "25.1.35",
    "@vimeo/player": "^2.11.0",
    "angular-calendar": "^0.28.16",
    "angular-in-memory-web-api": "^0.11.0",
    "angular2-text-mask": "^9.0.0",
    "bpmn-js": "^8.7.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "dmn-js": "^11.0.1",
    "file-saver": "^2.0.1",
    "formiojs": "^4.13.1",
    "guid-typescript": "^1.0.9",
    "moment": "2.29.1",
    "ng2-dnd": "5.0.2",
    "ngx-file-drop": "^13.0.0",
    "ngx-perfect-scrollbar": "^10.0.1",
    "perfect-scrollbar": "^1.5.0",
    "rxjs": "^6.5.5",
    "sass": "^1.51.0",
    "signalr": "^2.4.3",
    "text-mask-addons": "^3.7.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4",
	"stream": "0.0.2"
  },
  "devDependencies": {
    "-": "0.0.1",
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular/cli": "^13.3.9",
    "@angular/compiler-cli": "^13.3.11",
    "@angular/language-service": "^13.3.11",
    "@types/file-saver": "^2.0.1",
    "@types/date-fns": "^2.6.0",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^14.14.10",
    "codelyzer": "^6.0.1",
    "enhanced-resolve": "^5.4.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "typescript": "~4.6.4"
  }
}
